{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "these-lightweight.gl.joinmc.link",
          "assigned_srv": "these-lightweight.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c339e753-c777-405f-80c2-cd858bda3c1d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3884,
          "port_start": 3883,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-15T03:58:41.508381Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5d7e771-091a-487f-9476-38e5ffd9dea0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d724a27c-fd7e-4cb6-bd47-0e8936ef69a4",
          "agent_name": "from-key-125d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
